<!--

Authors: Hassan and Eren

Page: aboutus.html

Date: 2/5/2025

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      h1,
      h2,
      p {
        color: #3a5a40;
      }
    </style>
  </head>
  <body style="background-color: #dad7cd">
    <div>
      <h1 style="display: flex; justify-content: center">
        Meet our awesome team!
      </h1>
    </div>
    <div style="margin-bottom: 75px">
      <img
        src="pictures/eren.webp"
        width="280"
        height="320"
        style="display: flex; justify-self: center"
      />
      <h2 style="display: flex; justify-content: center">
        Eren Demirtas, First Year CS Major
      </h2>
    </div>
    <div>
      <img
        src="pictures/hassan.webp"
        width="280"
        height="320"
        style="display: flex; justify-self: center"
      />
      <h2 style="display: flex; justify-content: center">
        Hassan Raza, Third Year CS Major
      </h2>
    </div>
    <a
      href="index.html"
      style="
        display: flex;
        justify-content: center;
        font-size: xx-large;
        padding-top: 50px;
        padding-bottom: 10px;
        font-weight: 800;
        text-decoration: none;
        color: #588157;
      "
      >Go back to homepage</a
    >
  </body>
</html>
